//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	conv_layer

.visible .entry conv_layer(
	.param .u64 conv_layer_param_0,
	.param .u64 conv_layer_param_1,
	.param .u64 conv_layer_param_2
)
{
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [conv_layer_param_0];
	ld.param.u64 	%rd2, [conv_layer_param_1];
	ld.param.u64 	%rd3, [conv_layer_param_2];
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %ctaid.z;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %tid.z;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	mul.lo.s32 	%r9, %r4, 5;
	mul.lo.s32 	%r10, %r8, 5;
	mov.u32 	%r11, %ctaid.x;
	mul.wide.s32 	%rd7, %r9, 800;
	add.s64 	%rd8, %rd5, %rd7;
	mul.wide.s32 	%rd9, %r10, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd1, [%rd10];
	mul.wide.s32 	%rd11, %r11, 200;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f64 	%fd2, [%rd12];
	fma.rn.f64 	%fd3, %fd1, %fd2, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd10+8];
	ld.global.f64 	%fd5, [%rd12+8];
	fma.rn.f64 	%fd6, %fd4, %fd5, %fd3;
	ld.global.f64 	%fd7, [%rd10+16];
	ld.global.f64 	%fd8, [%rd12+16];
	fma.rn.f64 	%fd9, %fd7, %fd8, %fd6;
	ld.global.f64 	%fd10, [%rd10+24];
	ld.global.f64 	%fd11, [%rd12+24];
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd9;
	ld.global.f64 	%fd13, [%rd10+32];
	ld.global.f64 	%fd14, [%rd12+32];
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd12;
	ld.global.f64 	%fd16, [%rd10+800];
	ld.global.f64 	%fd17, [%rd12+40];
	fma.rn.f64 	%fd18, %fd16, %fd17, %fd15;
	ld.global.f64 	%fd19, [%rd10+808];
	ld.global.f64 	%fd20, [%rd12+48];
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd18;
	ld.global.f64 	%fd22, [%rd10+816];
	ld.global.f64 	%fd23, [%rd12+56];
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd21;
	ld.global.f64 	%fd25, [%rd10+824];
	ld.global.f64 	%fd26, [%rd12+64];
	fma.rn.f64 	%fd27, %fd25, %fd26, %fd24;
	ld.global.f64 	%fd28, [%rd10+832];
	ld.global.f64 	%fd29, [%rd12+72];
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd27;
	ld.global.f64 	%fd31, [%rd10+1600];
	ld.global.f64 	%fd32, [%rd12+80];
	fma.rn.f64 	%fd33, %fd31, %fd32, %fd30;
	ld.global.f64 	%fd34, [%rd10+1608];
	ld.global.f64 	%fd35, [%rd12+88];
	fma.rn.f64 	%fd36, %fd34, %fd35, %fd33;
	ld.global.f64 	%fd37, [%rd10+1616];
	ld.global.f64 	%fd38, [%rd12+96];
	fma.rn.f64 	%fd39, %fd37, %fd38, %fd36;
	ld.global.f64 	%fd40, [%rd10+1624];
	ld.global.f64 	%fd41, [%rd12+104];
	fma.rn.f64 	%fd42, %fd40, %fd41, %fd39;
	ld.global.f64 	%fd43, [%rd10+1632];
	ld.global.f64 	%fd44, [%rd12+112];
	fma.rn.f64 	%fd45, %fd43, %fd44, %fd42;
	ld.global.f64 	%fd46, [%rd10+2400];
	ld.global.f64 	%fd47, [%rd12+120];
	fma.rn.f64 	%fd48, %fd46, %fd47, %fd45;
	ld.global.f64 	%fd49, [%rd10+2408];
	ld.global.f64 	%fd50, [%rd12+128];
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd48;
	ld.global.f64 	%fd52, [%rd10+2416];
	ld.global.f64 	%fd53, [%rd12+136];
	fma.rn.f64 	%fd54, %fd52, %fd53, %fd51;
	ld.global.f64 	%fd55, [%rd10+2424];
	ld.global.f64 	%fd56, [%rd12+144];
	fma.rn.f64 	%fd57, %fd55, %fd56, %fd54;
	ld.global.f64 	%fd58, [%rd10+2432];
	ld.global.f64 	%fd59, [%rd12+152];
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd57;
	ld.global.f64 	%fd61, [%rd10+3200];
	ld.global.f64 	%fd62, [%rd12+160];
	fma.rn.f64 	%fd63, %fd61, %fd62, %fd60;
	ld.global.f64 	%fd64, [%rd10+3208];
	ld.global.f64 	%fd65, [%rd12+168];
	fma.rn.f64 	%fd66, %fd64, %fd65, %fd63;
	ld.global.f64 	%fd67, [%rd10+3216];
	ld.global.f64 	%fd68, [%rd12+176];
	fma.rn.f64 	%fd69, %fd67, %fd68, %fd66;
	ld.global.f64 	%fd70, [%rd10+3224];
	ld.global.f64 	%fd71, [%rd12+184];
	fma.rn.f64 	%fd72, %fd70, %fd71, %fd69;
	ld.global.f64 	%fd73, [%rd10+3232];
	ld.global.f64 	%fd74, [%rd12+192];
	fma.rn.f64 	%fd75, %fd73, %fd74, %fd72;
	mul.wide.s32 	%rd13, %r4, 160;
	mul.wide.s32 	%rd14, %r11, 3200;
	add.s64 	%rd15, %rd6, %rd14;
	add.s64 	%rd16, %rd15, %rd13;
	mul.wide.s32 	%rd17, %r8, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd75;
	ret;
}

	// .globl	relu
.visible .entry relu(
	.param .u64 relu_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [relu_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %ntid.z;
	mov.u32 	%r6, %ctaid.z;
	mov.u32 	%r7, %tid.z;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %ctaid.x;
	mul.wide.s32 	%rd4, %r4, 160;
	mul.wide.s32 	%rd5, %r9, 3200;
	add.s64 	%rd6, %rd3, %rd5;
	add.s64 	%rd7, %rd6, %rd4;
	mul.wide.s32 	%rd8, %r8, 8;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd1];
	setp.geu.f64	%p1, %fd1, 0d0000000000000000;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd9, 0;
	st.global.u64 	[%rd1], %rd9;

BB1_2:
	ret;
}

	// .globl	output
.visible .entry output(
	.param .u64 output_param_0,
	.param .u64 output_param_1,
	.param .u64 output_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<66>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [output_param_0];
	ld.param.u64 	%rd8, [output_param_1];
	ld.param.u64 	%rd9, [output_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r10, 0;
	mov.f64 	%fd65, 0d0000000000000000;
	mov.u32 	%r15, %r10;
	mov.u32 	%r18, %r10;

BB2_1:
	mul.wide.s32 	%rd10, %r15, 3200;
	add.s64 	%rd17, %rd2, %rd10;
	mov.u32 	%r17, %r10;

BB2_2:
	mul.wide.s32 	%rd11, %r1, 32000;
	add.s64 	%rd12, %rd1, %rd11;
	mul.wide.s32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd5, [%rd14];
	ld.global.f64 	%fd6, [%rd17];
	fma.rn.f64 	%fd7, %fd6, %fd5, %fd65;
	ld.global.f64 	%fd8, [%rd14+8];
	ld.global.f64 	%fd9, [%rd17+8];
	fma.rn.f64 	%fd10, %fd9, %fd8, %fd7;
	ld.global.f64 	%fd11, [%rd14+16];
	ld.global.f64 	%fd12, [%rd17+16];
	fma.rn.f64 	%fd13, %fd12, %fd11, %fd10;
	ld.global.f64 	%fd14, [%rd14+24];
	ld.global.f64 	%fd15, [%rd17+24];
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	ld.global.f64 	%fd17, [%rd14+32];
	ld.global.f64 	%fd18, [%rd17+32];
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	ld.global.f64 	%fd20, [%rd14+40];
	ld.global.f64 	%fd21, [%rd17+40];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	ld.global.f64 	%fd23, [%rd14+48];
	ld.global.f64 	%fd24, [%rd17+48];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	ld.global.f64 	%fd26, [%rd14+56];
	ld.global.f64 	%fd27, [%rd17+56];
	fma.rn.f64 	%fd28, %fd27, %fd26, %fd25;
	ld.global.f64 	%fd29, [%rd14+64];
	ld.global.f64 	%fd30, [%rd17+64];
	fma.rn.f64 	%fd31, %fd30, %fd29, %fd28;
	ld.global.f64 	%fd32, [%rd14+72];
	ld.global.f64 	%fd33, [%rd17+72];
	fma.rn.f64 	%fd34, %fd33, %fd32, %fd31;
	ld.global.f64 	%fd35, [%rd14+80];
	ld.global.f64 	%fd36, [%rd17+80];
	fma.rn.f64 	%fd37, %fd36, %fd35, %fd34;
	ld.global.f64 	%fd38, [%rd14+88];
	ld.global.f64 	%fd39, [%rd17+88];
	fma.rn.f64 	%fd40, %fd39, %fd38, %fd37;
	ld.global.f64 	%fd41, [%rd14+96];
	ld.global.f64 	%fd42, [%rd17+96];
	fma.rn.f64 	%fd43, %fd42, %fd41, %fd40;
	ld.global.f64 	%fd44, [%rd14+104];
	ld.global.f64 	%fd45, [%rd17+104];
	fma.rn.f64 	%fd46, %fd45, %fd44, %fd43;
	ld.global.f64 	%fd47, [%rd14+112];
	ld.global.f64 	%fd48, [%rd17+112];
	fma.rn.f64 	%fd49, %fd48, %fd47, %fd46;
	ld.global.f64 	%fd50, [%rd14+120];
	ld.global.f64 	%fd51, [%rd17+120];
	fma.rn.f64 	%fd52, %fd51, %fd50, %fd49;
	ld.global.f64 	%fd53, [%rd14+128];
	ld.global.f64 	%fd54, [%rd17+128];
	fma.rn.f64 	%fd55, %fd54, %fd53, %fd52;
	ld.global.f64 	%fd56, [%rd14+136];
	ld.global.f64 	%fd57, [%rd17+136];
	fma.rn.f64 	%fd58, %fd57, %fd56, %fd55;
	ld.global.f64 	%fd59, [%rd14+144];
	ld.global.f64 	%fd60, [%rd17+144];
	fma.rn.f64 	%fd61, %fd60, %fd59, %fd58;
	ld.global.f64 	%fd62, [%rd14+152];
	ld.global.f64 	%fd63, [%rd17+152];
	fma.rn.f64 	%fd65, %fd63, %fd62, %fd61;
	add.s32 	%r18, %r18, 20;
	add.s64 	%rd17, %rd17, 160;
	add.s32 	%r17, %r17, 1;
	setp.lt.s32	%p1, %r17, 20;
	@%p1 bra 	BB2_2;

	add.s32 	%r15, %r15, 1;
	setp.lt.s32	%p2, %r15, 10;
	@%p2 bra 	BB2_1;

	mul.wide.s32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.f64 	[%rd16], %fd65;
	ret;
}

